spring.data.mongodb.database=orders
spring.data.mongodb.host=${MONGO_HOST:localhost}

spring.application.name=crm
server.port=${SERVER_PORT:8080}

management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${HTTP_LEVEL_LOGS:DEBUG}

## NATS Configuration
nats.user=${NATS_USER}
nats.pass=${NATS_PASS}
nats.host=${NATS_HOST}

## OpenTracing Configuration
opentracing.jaeger.log-spans=${OPENTRACING_LOG_SPANS}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT}

## Customer Configuration
customer.host=${CUSTOMER_SERVICE_HOST:localhost}
customer.port=${CUSTOMER_SERVICE_PORT:50051}