spring.data.mongodb.database=orders
spring.data.mongodb.host=${MONGO_HOST:localhost}

spring.application.name=crm
server.port=8080

management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${HTTP_LEVEL_LOGS:DEBUG}

nats.user=${NATS_USER}
nats.pass=${NATS_PASS}
nats.host=${NATS_HOST}